# CustomKeyboard

./: .travis.yml  README.md  build.gradle  settings.gradle
KeyboardLib/: bintray.gradle  build.gradle
KeyboardLib/src/main/: AndroidManifest.xml
KeyboardLib/src/main/java/cn/qing/soft/keyboardlib/: CustomKeyboardHelper.java  CustomKeyboardView.java  SimpleOnKeyboardActionListener.java
KeyboardLib/src/main/res/drawable/: bg_keyboard_unenable.xml  bg_keyboardview.xml
KeyboardLib/src/main/res/layout/: keyboard_layout.xml
KeyboardLib/src/main/res/values/: strings.xml
KeyboardLib/src/main/res/xml/: keyboardnumber.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qing/soft/customkeyboard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
otherlib/: build.gradle
otherlib/src/androidTest/java/com/soft/qing/otherlib/: ExampleInstrumentedTest.java
otherlib/src/main/: AndroidManifest.xml
otherlib/src/main/java/com/soft/qing/otherlib/: OtherView.java
otherlib/src/main/res/values/: strings.xml
otherlib/src/test/java/com/soft/qing/otherlib/: ExampleUnitTest.java
